<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QC-One Updater.exe" version="0.0.0.1" publicKeyToken="b16b1ebfb1211f8c" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Untitled.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QC-One Updater" version="0.0.0.9" language="neutral" processorArchitecture="amd64" />
    <commandLine file="QC-One Updater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAV2QC1_Updater.dll" size="32256">
      <assemblyIdentity name="NAV2QC1_Updater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VjUjbwGFtTMcv6fSuIjiCBMCmGp9jXo5NaGF+2mRw+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QC-One Updater.exe" size="559568">
      <assemblyIdentity name="QC-One Updater" version="0.0.0.9" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GtMP/KaXeZ+d8iEs2RawyOGtidEuCc7nsXwAsqhif7Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="190464">
      <assemblyIdentity name="RestSharp" version="106.11.4.0" publicKeyToken="598062E77F915F75" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZU5yRardZb4kbv6MqPmoWYaSLrG6usEKDapyYdYKYDs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Capture.ico" size="109951">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqiOI7nBXc/ofcIk1Ir0GJf67NDJxsLS3fqFyLhPfuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QC-One Updater.exe.config" size="1041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6PGYY7+RWTxvphLbIvjX1FBN+rdu1pigqurqcA9CJTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Untitled.ico" size="112661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YXSD0cxuw6Ou+pW2Y7/ch7zo07htrA4afoeSdTqt5EE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=naturefresh\pandre" issuerKeyHash="942059897f79ba3e417fe2ae4f543cef52031e7e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EhLpx4Pr1CnNvV6QeEboM6zlSqsqPrHKWsQFpjBbbUU=</DigestValue></Reference></SignedInfo><SignatureValue>yGidQ4nKjZUnIpe58iUL70Yt2h37k6JRdfVdVhJ5YHTNUQJY/xJypj/nj6vt7mXwCFcNl7T5bljWDdYSB534KMHBTfGPm5plGy2Vsq/fg2ImyRQUxpZK5RqTQIW61zZhVy0L8la69YwxuRg1i/MJH/U+BVPvuLrudwjoz8u00Mk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8RCtvVtu/etlIKW0BYQvTEUgkeCWWR5itWYHBSElebveipYBSPWLOYI98hNZYW9j3TD9GqQIz+2nutOdNy05C/wm6zOV+s8fHo+KUn0y3ZgcX72BF53my1230WmCX1O4LhTLNoKORB73/w309Tm7Jn7VY1N8yKzjERTp1b5fIF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="456d5b30a605c45acab13e2aab4ae5ac33e84678905ebdcd29d4eb83c7e91212" Description="" Url=""><as:assemblyIdentity name="QC-One Updater.exe" version="0.0.0.1" publicKeyToken="b16b1ebfb1211f8c" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=naturefresh\pandre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eJKeB8H0jrh6CvphLichG2p/gOi9Q8SDSIYH04XJrwk=</DigestValue></Reference></SignedInfo><SignatureValue>L1hs2GiNzv5CuayxHTRed0Tko9o5rGhN/a+qWlmDFNpGX3XruPneVNk2/LqNcKF6uImA6c5OafDjAIOwti6lxogxgUgkMCL1bX3A/l82eFEhp6pJFUGTqzfoclra8FyTDT9++HZeQk54pyXrWFuKk7APCk9JeqyFDS7331TrigI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8RCtvVtu/etlIKW0BYQvTEUgkeCWWR5itWYHBSElebveipYBSPWLOYI98hNZYW9j3TD9GqQIz+2nutOdNy05C/wm6zOV+s8fHo+KUn0y3ZgcX72BF53my1230WmCX1O4LhTLNoKORB73/w309Tm7Jn7VY1N8yKzjERTp1b5fIF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFoHrtWCMIb5K4GgguqK5rTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAbgBhAHQAdQByAGUAZgByAGUAcwBoAFwAcABhAG4AZAByAGUwHhcNMjAwNzI5MDQwOTU0WhcNMjEwNzI5MTAwOTU0WjAvMS0wKwYDVQQDHiQAbgBhAHQAdQByAGUAZgByAGUAcwBoAFwAcABhAG4AZAByAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPEQrb1bbv3rZSCltAWEL0xFIJHgllkeYrVmBwUhJXm73oqWAUj1izmCPfITWWFvY90w/RqkCM/tp7rTnTctOQv8JuszlfrPHx6PilJ9Mt2YHF+9gRed5stdt9Fpgl9TuC4UyzaCjkQe9/8N9PU5uyZ+1WNTfMis4xEU6dW+XyBdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAB0Bc2KjBlrYJXQp6qJtO/49/vAUYG+5hKKpGQlLGAjOstC3wW1nWiMQQEn4GbqjvDL2nXzq7SnXm9Z7AqzP0KJkGnK5kqL9ltt5HsR00MAUTxOLcsWZl/nHkKWs2Y0OcU+5w7HyDKtNQLdgEuYPvAn73ACjchVubir38JcoPYNI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>